MONGO_URL = 'mongodb+srv://Rohan9860:<db_password>@cluster0.jzlgx4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='PASSWORDSECRET'


# Nodemailer Email Configuration (Simple)
EMAIL_USER='np03cs4a220246@heraldcollege.edu.np'  # Your email address to send OTPs from
EMAIL_PASS='gqlj phhb cnvv kxts'  # Your email password or app-specific password